<html>
<head>
    <link rel="stylesheet" href="studios.css">
<title>KASE.ED STUDIOS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
<!-- Apply styles to html elements -->
<!-- <script>
    var person = prompt("Please enter your Username ", "s.a");

if (person != null) {
  document.getElementById("demo").innerHTML =
  "Hello " + person + "! How are you today?";
}
</script> -->
<style>
    
*{
margin:0; padding:0; boxsizing:border-box;
}

nav{
width: 100%; height: 15vh;
background: rgb(69, 83, 209);
display: flex; justify-content: space-between;
align-items: center;
}
nav:hover{
    background: rgb(97, 40, 253);
}
nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
border: 7px solid rgb(1, 2, 2);
}
/* @keyframes changeborder{
0%
20%
40%
} */
</style>
</head>
<body>
<!--Let us create a simple menu using the navigation tags-->
<!--Use header to indicate that manu will be a part of header -->
<header>
<nav>
    <image src = "assets/logo.png"width=100 height="100"></image>
<!--Lets define the menu items now-->
<div class = "mainmenu">
<a href="studios_lessonplan.html">Lesson Plan</a>
<a href="studios_tools.html">Tools</a>
<a href="physics.html">Meetings</a>
<a href="updates.html">Updates</a>
<a href="index.html">Log Out</a>
</div>
</nav>

<main>
<section>

<div class = "change_text"><b>KASE.ED STUDIOS</b></div>

<i> MAKING LEARNING EASY</i><br>
<blockquote>Your activity is being monitored by our servers.</blockquote>
<blockquote>To avoid cases of potential hacking, Your activity on KASE.ED Studios will be monitored by administrator</blockquote>
<script src="valiation.js"></script>
</section>
</main>e 
</header>
<script src="functions.js"></script>
</body>
</html>
<html>
<head>


<!-- <span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Formget<br/>Password : formget#123</b></span> -->
</div>
</div>
<script>
    window.addEventListener("online", function() {
  prompt("Connection Revived. Please Describe Your Problem");
});

window.addEventListener("offline", function() {
  alert("Server Lost Connection To KASE.ED STUDIOS");
});

alert("Your activity is being monitored")
</script>
<select type="text" value="" name="Subject">
  <option>KASE.ED STUDIOS</option>
  <option>KASE.ED STUDIOS BETA</option>
</select>
</body>
</html>