<!DOCTYPE html>
<html lang="en">
<script></script>
<head>
    <style>
        
        .dot-pulse {
      position: relative;
      left: -9999px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #80ecff;
      color: #80ffea;
      box-shadow: 9999px 0 0 -5px #80e1ff;
      animation: dotPulse 1.5s infinite linear;
      animation-delay: .25s;
      margin-left: 500px;
    }
    
    .dot-pulse::before, .dot-pulse::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #80fbff;
      color: #80e1ff;
    }
    
    .dot-pulse::before {
      box-shadow: 9984px 0 0 -5px #80ffee;
      animation: dotPulseBefore 1.5s infinite linear;
      animation-delay: 0s;
    }
    
    .dot-pulse::after {
      box-shadow: 10014px 0 0 -5px #80ffee;
      animation: dotPulseAfter 1.5s infinite linear;
      animation-delay: .5s;
    }
    
    @keyframes dotPulseBefore {
      0% {
        box-shadow: 9984px 0 0 -5px #80ecff;
      }
      30% {
        box-shadow: 9984px 0 0 2px #80ffff;
      }
      60%,
      100% {
        box-shadow: 9984px 0 0 -5px #80fff4;
      }
    }
    
    @keyframes dotPulse {
      0% {
        box-shadow: 9999px 0 0 -5px #80fbff;
      }
      30% {
        box-shadow: 9999px 0 0 2px #80fff4;
      }
      60%,
      100% {
        box-shadow: 9999px 0 0 -5px #80e6ff;
      }
    }
    
    @keyframes dotPulseAfter {
      0% {
        box-shadow: 10014px 0 0 -5px #80ffdf;
      }
      30% {
        box-shadow: 10014px 0 0 2px #80fff9;
      }
      60%,
      100% {
        box-shadow: 10014px 0 0 -5px #9880ff;
      }
    }
    blockquote {
            background: #FED7D7;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-left: 10px solid rgb(192, 22, 22);
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
          }
          blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
          }
          blockquote p {
            display: inline;
          }
    
    </style>
<title>Lesson Plan KASE STUDIOS</title>
<link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lessonplanstudios.css"
</head>
<body>
    

    <image src = "assets/youtube_profile_image.png"width=100 height="100"></image>

<!-- <image src = "assets/bev.can.gif"width=300 height="300"></image> -->
<h1>   Submit Lesson Plan Here <h3>Make sure that the lesson content is in a PDF format</h3></h1>
<h3>  Preview assets before uploading at the previewer tool.</h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe1IrQLitVFIRbwmnWzJl4b4oqjhh0NaxbL_qeMU8H7m2k74w/viewform?embedded=true" width="640" height="1476" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<blockquote>Your activity is being monitored by our servers.</blockquote>
<blockquote>To avoid cases of potential hacking, Your activity on KASE.ED Studios will be monitored by administrator</blockquote>
    
    <!-- <form action="">
        <button class = "gfg" type="submit">
            Previous Lesson
        </button>
        
</div>  -->
 <form action="kased_studios.html">
    <button class = "gfg" type="submit">
        HOME
    </button> 
    <div class="col-3">
      <h1>Previewer tool</h1>
      <input type="file" accept="image/*" onchange="loadFile(event)">
      <img id="output"/>
      <script>
        var loadFile = function(event) {
          var reader = new FileReader();
          reader.onload = function(){
            var output = document.getElementById('output');
            output.src = reader.result;
          };
          reader.readAsDataURL(event.target.files[0]);
        };
      </script>
      <h3>Training Test</h3>
      <iframe src="quiz.html" width=500 height=500>this</iframe>
        <div class="snippet" data-title=".dot-pulse">
          <div class="stage">
            <div class="dot-pulse"></div>
          </div>
        </div>
      </div>
      
</body>
</html>
