<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
    <title>KASE.ED STUDIOS | WhiteBoard</title>
    <style>
        input[id = "hex"]{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
            background-color: #ff0000;
            border: none;
            /* color: rgb(0, 0, 0); */
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        input{
            color:black;
        }
        body{
            width: 100%; height: 100vh;
        background-image: url('assets/logo_transparent.png');
        background-repeat: no-repeat;
        background-size: cover;
        }
        blockquote {
            background: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-left: 10px solid rgb(1, 206, 35);
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
          }
          blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
          }
          blockquote p {
            display: inline;
          }
         
    </style>
<head>
    <meta charset="utf-8">
    <title>
       	KASE.ED STUDIOS WhiteBoard
    </title>
    <script>
        alert("Your Activity Is Being Monitored"+" By clicking on OK you are consenting your activity to be recorded")
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<input id="hex" placeholder="enter color"></input>
<canvas id="draw"></canvas>
<!-- <iframe src = "https://htmlcolorcodes.com/"width = 400 height = 400></iframe> -->
<script src="wb20.js"></script>
<script src = "query.js"></script>
<blockquote>Guide</blockquote>

<blockquote>In case your </blockquote>
